# https://github.com/settings/tokens/new?scopes=&description=Frogtoberfest
REACT_APP_GITHUB_TOKEN=4d362d091b9478c3f2ff0668fc12102a2716f3d8

# production or development
NODE_ENV=production

# Code used to hook up google analytics
REACT_APP_GA_CODE=YOUR_CODE

# URL of the frontend React app
REACT_APP_HOSTNAME=http://localhost:3000
